# syswiki

./: .env.example  .gitignore  README.md  start-backend.sh  “系统百科”平台需求说明文档（PRD）.md  前端详细设计文档.md  后端详细设计文档.md  系统使用说明书.md  系统概要设计文档.md  部署文档.md
.github/workflows/: build.yml
docs/screenshots/: README.md
syswiki-backend/: pom.xml
syswiki-backend/db/: demo-data.sql
syswiki-backend/src/main/java/com/syswiki/: SysWikiApplication.java
syswiki-backend/src/main/java/com/syswiki/auth/: AuthInterceptor.java  JwtUtil.java  PermissionService.java
syswiki-backend/src/main/java/com/syswiki/config/: AsyncConfig.java  DataInitializer.java  LangChainConfig.java  WebMvcConfig.java
syswiki-backend/src/main/java/com/syswiki/controller/: AiController.java  AuthController.java  ContentController.java  HealthController.java  SpaceController.java  SqlLibController.java  SystemMemberController.java  TemplateController.java  TopologyController.java  UserController.java
syswiki-backend/src/main/java/com/syswiki/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
syswiki-backend/src/main/java/com/syswiki/mapper/: SysEncyContentMapper.java  SysEncyContentVersionMapper.java  SysEncySpaceMapper.java  SysEncySqlLibMapper.java  SysEncyTopologyMapper.java  SysLoginLogMapper.java  SysSystemMemberMapper.java  SysUserMapper.java
syswiki-backend/src/main/java/com/syswiki/model/dto/: AiChatRequest.java  ContentSaveDTO.java  LoginDTO.java  RegisterDTO.java  SpaceCreateDTO.java  SqlLibSaveDTO.java  SqlRenderRequest.java  TopologySaveDTO.java
syswiki-backend/src/main/java/com/syswiki/model/entity/: SysEncyContent.java  SysEncyContentVersion.java  SysEncySpace.java  SysEncySqlLib.java  SysEncyTopology.java  SysLoginLog.java  SysSystemMember.java  SysUser.java
syswiki-backend/src/main/java/com/syswiki/model/vo/: AiChatChunk.java  ContentVO.java  ContentVersionVO.java  Result.java  SpaceVO.java  SqlLibVO.java  TokenVO.java  TopologyVO.java  UserVO.java
syswiki-backend/src/main/java/com/syswiki/rag/: PromptTemplates.java  StreamCallback.java  SysWikiContentRetriever.java  SysWikiEmbeddingStoreFactory.java
syswiki-backend/src/main/java/com/syswiki/service/: AiChatService.java  ContentService.java  MarkdownParserService.java  SpaceService.java  SqlLibService.java  SystemMemberService.java  TopologyService.java  UserService.java  VectorSyncService.java
syswiki-backend/src/main/java/com/syswiki/service/impl/: AiChatServiceImpl.java  ContentServiceImpl.java  MarkdownParserServiceImpl.java  SpaceServiceImpl.java  SqlLibServiceImpl.java  SystemMemberServiceImpl.java  TopologyServiceImpl.java  UserServiceImpl.java
syswiki-backend/src/main/java/com/syswiki/util/: BeanConverter.java  IdGenerator.java  LoginRateLimiter.java  MarkdownUtil.java  SensitiveWordChecker.java  SqlParamValidator.java
syswiki-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  init_oracle.sql  logback-spring.xml
syswiki-backend/src/main/resources/templates/: markdown-template.md
syswiki-backend/src/test/java/com/syswiki/rag/: SysWikiContentRetrieverTest.java
syswiki-backend/src/test/java/com/syswiki/service/: ContentServiceTest.java  SpaceServiceTest.java  TopologyServiceTest.java  UserServiceTest.java  VectorSyncServiceTest.java
syswiki-backend/src/test/java/com/syswiki/util/: BeanConverterTest.java
syswiki-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
syswiki-frontend/src/: App.vue  main.ts
syswiki-frontend/src/api/: auth.ts  content.ts  request.ts  space.ts  sqlLib.ts  topology.ts
syswiki-frontend/src/assets/styles/: global.scss
syswiki-frontend/src/components/common/: CopyButton.vue  MarkdownEditor.vue  MarkdownViewer.vue
syswiki-frontend/src/components/layout/: AppHeader.vue
syswiki-frontend/src/components/topology/: TopologyEditorDialog.vue
syswiki-frontend/src/composables/: usePermission.ts  useSSE.ts
syswiki-frontend/src/router/: index.ts
syswiki-frontend/src/stores/: ai.ts  auth.ts  content.ts  permission.ts  space.ts
syswiki-frontend/src/styles/: common.css
syswiki-frontend/src/types/: ai.d.ts  content.d.ts  space.d.ts  sqlLib.d.ts  topology.d.ts
syswiki-frontend/src/utils/: date.ts  errorHandler.ts  sanitize.ts
syswiki-frontend/src/views/: LoginPage.vue  PortalPage.vue  RegisterPage.vue
syswiki-frontend/src/views/admin/: MemberAdmin.vue  UserAdmin.vue
syswiki-frontend/src/views/space/: AiChatPage.vue  ArchPage.vue  EditPage.vue  GuidePage.vue  IntroPage.vue  MemberPage.vue  ServerPage.vue  SpaceLayout.vue  SqlLibPage.vue  TopologyPage.vue
